<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Batery</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&family=Fasthand&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <!-- Insertando icono en la pestaña de la aplicación-->
    <link
      rel="icon"
      href="https://img.icons8.com/?size=2x&id=21714&format=png"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header>
      <h1 id="cabecera">DrumPad</h1>
    </header>

    <!-- Main que contiene 3 secciones -->
    <main>
      <!-- Segunda sección con los botones de sonido y sus teclas asociadas -->
      <section class="container">
        <button id="btn1" class="botones">Crash (Q)</button>
        <button id="btn2" class="botones">HitHat-Close (W)</button>
        <button id="btn3" class="botones">HitHat-Open (E)</button>
        <button id="btn4" class="botones">Kick (A)</button>
        <button id="btn5" class="botones">Ride (S)</button>
        <button id="btn6" class="botones">Snare (D)</button>
        <button id="btn7" class="botones">Tom-High (Z)</button>
        <button id="btn8" class="botones">Tom-Low (X)</button>
        <button id="btn9" class="botones">Tom-Mid (C)</button>
      </section>
    </main>
    <!-- Tercera sección con los botones de grabar, atrás, guardar y detener -->

    <section class="herramientas">
      <button id="grabar" class="btn rec-btn"><a href="#">Rec</a></button>
      <button id="play" class="btn play-btn"><a href="#">Play</a></button>
      <!--Introducir botón de back que aparecerá unos segundos después de que se ejecute el rec-->

      <button id="atras" class="btn back-btn">
        <a href="index.html">Back</a>
      </button>
    </section>
    <!-- Agregando Copyright al pie de página-->
    <footer id="pie">
      &copy; 2023 por Martina, Agustín, Marielly y Rocío. JSB21RT
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
